package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// NCI Configuration
//ALLOW_MISSING_DEPENDENCIES = ["true"]
android_app {
    name: "NQNfcNci",
    system_ext_specific: true,
    srcs: [
        "src/**/*.java",
        "nci/**/*.java",
        ":statslog-Nfc-java-gen",
    ],
    platform_apis: true,
    certificate: "platform",
    jni_libs: ["libsn100nfc_nci_jni"],
    libs: ["com.nxp.nfc.nq"],
    uses_libs: ["com.nxp.nfc.nq"],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
	"com.google.android.material_material",
        "vendor.nxp.hardware.nfc-V2.0-java",
        ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

filegroup {
    name: "nqnfc-sources",
    srcs: [
        "src/**/*.java",
        ":statslog-Nfc-java-gen",
    ],
    visibility: [
        "//vendor/nxp/opensource/commonsys/packages/apps/Nfc/tests/unit",
    ],
}
